[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art/CoolerBunny.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Shot.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 10 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 161, 79 )
script = ExtResource( 2 )
shot = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
