[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Basically Done/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Basically Done/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Basically Done/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=4]
[ext_resource path="res://Scripts/ShotManager.gd" type="Script" id=5]
[ext_resource path="res://Art/MapTemplate.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Basically Done/Spawn.tscn" type="PackedScene" id=7]

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="MapTemplate" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 390 )

[node name="Player2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1041, 401 )
player_index = 1

[node name="ShotManager" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Wall" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 540 )
scale = Vector2( 1, 15 )

[node name="Wall4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1890, 540 )
scale = Vector2( 1, 15 )

[node name="Wall2" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 1050 )
scale = Vector2( 30, 1 )

[node name="Wall3" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 32 )
scale = Vector2( 30, 1 )

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="Spawns" type="Node" parent="."]

[node name="Spawn0" parent="Spawns" instance=ExtResource( 7 )]
position = Vector2( 480, 320 )

[node name="Spawn1" parent="Spawns" instance=ExtResource( 7 )]
position = Vector2( 480, 540 )
spawnValue = 1

[node name="Spawn2" parent="Spawns" instance=ExtResource( 7 )]
position = Vector2( 480, 760 )
spawnValue = 2

[node name="Spawn3" parent="Spawns" instance=ExtResource( 7 )]
position = Vector2( 960, 320 )
spawnValue = 3

[node name="Spawn4" parent="Spawns" instance=ExtResource( 7 )]
position = Vector2( 960, 760 )
spawnValue = 4

[node name="Spawn5" parent="Spawns" instance=ExtResource( 7 )]
position = Vector2( 960, 540 )
spawnValue = 5

[node name="Spawn6" parent="Spawns" instance=ExtResource( 7 )]
position = Vector2( 1440, 320 )
spawnValue = 6

[node name="Spawn7" parent="Spawns" instance=ExtResource( 7 )]
position = Vector2( 1440, 760 )
spawnValue = 7

[node name="Spawn8" parent="Spawns" instance=ExtResource( 7 )]
position = Vector2( 1440, 540 )
spawnValue = 8

[node name="Spawn9" parent="Spawns" instance=ExtResource( 7 )]
position = Vector2( 1200, 320 )
spawnValue = 9

[node name="Spawn10" parent="Spawns" instance=ExtResource( 7 )]
position = Vector2( 1200, 760 )
spawnValue = 10

[node name="Spawn11" parent="Spawns" instance=ExtResource( 7 )]
position = Vector2( 1200, 540 )
spawnValue = 11

[node name="Spawn12" parent="Spawns" instance=ExtResource( 7 )]
position = Vector2( 720, 320 )
spawnValue = 12

[node name="Spawn13" parent="Spawns" instance=ExtResource( 7 )]
position = Vector2( 720, 760 )
spawnValue = 13

[node name="Spawn14" parent="Spawns" instance=ExtResource( 7 )]
position = Vector2( 720, 540 )
spawnValue = 14
